body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #5990e3, #b0ecef);
    color: #333;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    color: #ff850a;
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: #1d283b 5px 0 10px;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.perfil {
    margin-bottom: 30px;
}

.perfil img {
    border-radius: 30%;
    margin-bottom: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.clima {
    background-color: #b3eef0;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.673);
}

.clima p {
    margin: 5px 0;
    font-size: 1rem;

}